== Info: timeout on name lookup is not supported
== Info:   Trying 52.5.137.221...
== Info: TCP_NODELAY set
== Info: Connected to api.redoxengine.com (52.5.137.221) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:\lein\bin\curl-ca-bundle.crt
  CApath: none
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .........r..n..bu.....*....2...NI6..V.....0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.............
00c0: ............3.........api.redoxengine.com.......................
0100: .................... .....................................3t....
0140: .....h2.http/1.1................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....b
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 98 bytes (0x62)
0000: ...^..K.....`.l.X....pH.e..'.......... .`vsL(........v...J....x%
0040: ....K.m./.......................h2
<= Recv SSL data, 5 bytes (0x5)
0000: ..../
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 4655 bytes (0x122f)
0000: ...+..(...0...0.............]..._...Z..J.0...*.H........0F1.0...
0040: U....US1.0...U....Amazon1.0...U....Server CA 1B1.0...U....Amazon
0080: 0...171212000000Z..190112120000Z0.1.0...U....app.redoxengine.com
00c0: 0.."0...*.H.............0.............w...I7...C.)...pO.....,...
0100: .I..2.G1.....;..-.. L...F<....../.......QW..........U...8..n...
0140: ..t;..".N.yg...2"..C....<R...XJ.#JY....D....;.6..vr../........n.
0180: 8....r...`.%|..eQ%....p.49sd%..`...e..v..&e.r....?...E.83.^..`.
01c0: t..p..a.R...z......1....'....0.F[.........0...0...U.#..0...Y.f.R
0200: .{..<...'.t[.=.0...U.......U.....3h..a.b..,.'x0s..U...l0j..app.r
0240: edoxengine.com..api.redoxengine.com..blob.redoxengine.com..candi
0280: .redoxengine.com..*.redoxengine.com0...U...........0...U.%..0...
02c0: +.........+.......0;..U...40200...,.*http://crl.sca1b.amazontrus
0300: t.com/sca1b.crl0 ..U. ..0.0...`.H...l..0...g.....0u..+........i0
0340: g0-..+.....0..!http://ocsp.sca1b.amazontrust.com06..+.....0..*ht
0380: tp://crt.sca1b.amazontrust.com/sca1b.crt0...U.......0.0...*.H...
03c0: ............&.w..;.TS.#.Nl..0%m.A#..[....x.{...QZ..+#t$....c....
0400: ....>.>.Bh..9@.C..Y..<..9..."x.......k...LH..g..=u^.to.I?RWS..p.
0440: ..Z..sO......>...K{..m.=o.............R....Y...Ql...."65..(..u..
0480: Qk.T....S.>S..I..e........iy.....=J...Y.nX....6..`..SI....Y.$.:.
04c0: ..,..u-J....M0..I0..1.........W....w..S2[...V.0...*.H........09
0500: 1.0...U....US1.0...U....Amazon1.0...U....Amazon Root CA 10...151
0540: 022000000Z..251019000000Z0F1.0...U....US1.0...U....Amazon1.0...U
0580: ....Server CA 1B1.0...U....Amazon0.."0...*.H.............0......
05c0: ...N.g...j.7Z.:0.......(H..)..nS....9..w.....p..k....q..m...*N..
0600: ......<..9...X...V%.>Rz..)...nP.._1....Jb...>G..'... .....5._..M
0640: .k7..P>D..Z.f..~.jU...5.....uNXU}Sk.k..B...........+....S..g....
0680: :..s._...r.~...0c*..z-......2>.....<...P..C..*..h....Je.J...L.U.
06c0: ..........;0..70...U.......0.......0...U...........0...U......Y.
0700: f.R.{..<...'.t[.=.0...U.#..0.......4.......Y....N..0{..+........
0740: o0m0/..+.....0..#http://ocsp.rootca1.amazontrust.com0:..+.....0.
0780: ..http://crt.rootca1.amazontrust.com/rootca1.cer0?..U...80604.2.
07c0: 0..http://crl.rootca1.amazontrust.com/rootca1.crl0...U. ..0.0...
0800: g.....0...*.H................5.y...B...csS9R5........../..o..Nr.
0840:  0a.....'.E..v>.J....E..C...m.n.1.../1..ma7{X..Q..(.O.v......^.f
0880: ........). `H.....Se5..k.Q@UW_...">..^.......AZ.R...6.O-...h5..r
08c0: ....}W.y.7.{`....-.w.I.'.8.......H.........vR...Axp.m..J.x-^...L
0900: `..G.x-...R..9,../.3........0...0..z.........J*'.....+.......0
0940: ...*.H........0..1.0...U....US1.0...U....Arizona1.0...U....Scott
0980: sdale1%0#..U....Starfield Technologies, Inc.1;09..U...2Starfield
09c0:  Services Root Certificate Authority - G20...150525120000Z..3712
0a00: 31010000Z091.0...U....US1.0...U....Amazon1.0...U....Amazon Root 
0a40: CA 10.."0...*.H.............0.........x.q.x..q.G.Pt}n...v..h.X!`
0a80: .t../..-...CzN...6.....H...6L...#.>.7....Ih....v8.a....6..JV.E..
0ac0: ....t...59/.. P.lz.......G..P8....9X.....Hg0...x^o..Q.0.f.Ef.T..
0b00: ...H....0-}-tp5..$...Yn.s...2F(.C........$.-K.q\^i.....8..P8o..-
0b40: b....T.w.g....#.?@  ...L>;$&...l............10..-0...U.......0.
0b80: ...0...U...........0...U..........4.......Y....N..0...U.#..0....
0bc0: _.....0+8...mJ.....0x..+........l0j0...+.....0.."http://ocsp.roo
0c00: tg2.amazontrust.com08..+.....0..,http://crt.rootg2.amazontrust.c
0c40: om/rootg2.cer0=..U...60402.0...,http://crl.rootg2.amazontrust.co
0c80: m/rootg2.crl0...U. ..0.0...U. .0...*.H.............b7B\...>.,...
0cc0: lE...z..X....>..%<.oP..5j..4.2!.HD...=..sm....l.(...Gy..~0[.;.`
0d00: .w.....|^....{"....~.F....&W.09b.........>.ChlW.... ....j]..Jm.X
0d40: ...91_|s...j...'....F.~.r..R>...cw.i..9....EM.Q:.]]7dL~0.U$B.6.]
0d80: ...a.....$...t..{E)P9....5%..jG#1/\.....bQ.*...4.!...y0..u0..]..
0dc0: ........JL4..0...*.H........0h1.0...U....US1%0#..U....Starfield
0e00:  Technologies, Inc.1200..U...)Starfield Class 2 Certification Au
0e40: thority0...090902000000Z..340628173916Z0..1.0...U....US1.0...U..
0e80: ..Arizona1.0...U....Scottsdale1%0#..U....Starfield Technologies,
0ec0:  Inc.1;09..U...2Starfield Services Root Certificate Authority - 
0f00: G20.."0...*.H.............0..........:.*.N....._..S..?... .m):..
0f40: }<.kv8c.6`..^\.../Y...%C..i.R...q..-.No..I....V.+.t....&......j
0f80: ;X..GV.%..pS...t..g..h:..@Z.JN.C.;.V..p.R.{}.:..1.E..`..Y.+..4G.
0fc0: ...em..,.......I|fN.:m...4.....3.G..k.%.....EF2.p....IC..ls.d.aA
1000: ...T../.".&..YTh...*/.U.u@`...U9..........0..0...U.......0....0
1040: ...U...........0...U......._.....0+8...mJ.....0...U.#..0...._...
1080: ....[U.........0O..+........C0A0...+.....0...http://o.ss2.us/0!.
10c0: .+.....0...http://x.ss2.us/x.cer0&..U....0.0.......http://s.ss2.
1100: us/r.crl0...U. ..0.0...U. .0...*.H.............#...W.}..yL..U..S
1140: n>G...U...6...S.]4(k..U.g..?..3..X...../..`.........u.O..m.....
1180: .~@,....v.3.w...S..d..'.i.M^....u.XD-.<p...i..w.1^,...:Gi.y_..
11c0: T..^.x.`'...w.#Sw]...Y.......$.5.z....}..?...rT....Y{..R.F...dv.
1200: H..y.nV..,....8.....[.....4I.V..._.3..G.0.]...
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A...`.y,.......u...uQ..i.O.}.s..x...U..93...r.<......*...
0040: .ZD/.v........1...._.;...jT.....x..k....B..w...T....1...GD..5Q:.
0080: ....D...>c...W..G..."...kKY........[..[....tPY.k.m:<..d..../...b
00c0: .X."}..C...s/.A.m...-W.'..O>..i...._>...M.Q.c..\.."uoL.U!.Tf..V
0100: f.=9..5%0.q.Z#W.F.0.ec..#R2..D:./...V......h...Z)....tk.....f.
0140: .....+...l.>.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.!....-...ycz).d.}kk.)C..Q..........(...>...:....W..|.j..Kx
0040: ..A.?.
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ........J|.w..Z/
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .......w..?.=../
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: CN=app.redoxengine.com
== Info:  start date: Dec 12 00:00:00 2017 GMT
== Info:  expire date: Jan 12 12:00:00 2019 GMT
== Info:  subjectAltName: host "api.redoxengine.com" matched cert's "api.redoxengine.com"
== Info:  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multi-use
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
=> Send SSL data, 5 bytes (0x5)
0000: ....0
=> Send SSL data, 5 bytes (0x5)
0000: ....3
=> Send SSL data, 5 bytes (0x5)
0000: ....%
== Info: Using Stream ID: 1 (easy handle 0x46b05a0)
=> Send SSL data, 5 bytes (0x5)
0000: ....d
=> Send header, 152 bytes (0x98)
0000: POST /auth/authenticate HTTP/2
0020: Host: api.redoxengine.com
003b: User-Agent: curl/7.55.0
0054: Accept: */*
0061: Content-Type: application/json
0081: Content-Length: 143
0096: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....@
== Info: Connection state changed (MAX_CONCURRENT_STREAMS updated)!
=> Send SSL data, 5 bytes (0x5)
0000: ....!
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send data, 143 bytes (0x8f)
0000: {    "apiKey": "dbca4b2d-a7bc-4ad5-b9fb-402dd1f936d3",    "secre
0040: t": "WylFujBpJgtFfgXCVucD40zdc0tw1WaaZho5rBIiVYZ7eW8w8towF1fV6xt
0080: D3o4WxGt5QzED"}
== Info: We are completely uploaded and fine
<= Recv SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 37 bytes (0x25)
0000: date: Tue, 19 Dec 2017 03:20:43 GMT
<= Recv header, 47 bytes (0x2f)
0000: content-type: application/json; charset=utf-8
<= Recv header, 21 bytes (0x15)
0000: content-length: 145
<= Recv header, 61 bytes (0x3d)
0000: cache-control: private, no-cache, no-store, must-revalidate
<= Recv header, 13 bytes (0xd)
0000: expires: -1
<= Recv header, 18 bytes (0x12)
0000: pragma: no-cache
<= Recv header, 37 bytes (0x25)
0000: etag: W/"91-rq9Yo4Q3nUtmxX6YyG6gPA"
<= Recv header, 23 bytes (0x17)
0000: vary: Accept-Encoding
<= Recv header, 173 bytes (0xad)
0000: set-cookie: sails.sid=s%3AXTvO6QnjsiNWFn2gyzEA9AYkF7loQAgO.C52MU
0040: OkE%2FE8kahm%2Ft2IYpo7wroV3EqDIyd8wrcCZ4CM; Path=/; Expires=Tue,
0080:  19 Dec 2017 03:40:43 GMT; HttpOnly; Secure
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 145 bytes (0x91)
0000: {"accessToken":"b4c3c993-e596-4129-b7f5-0960d2e6bcdb","expires":
0040: "2017-12-20T03:20:43.881Z","refreshToken":"5a85f77c-8042-4a6a-be
0080: 81-c7950891f75d"}
<= Recv SSL data, 5 bytes (0x5)
0000: ....!
== Info: Connection #0 to host api.redoxengine.com left intact
